# Learning

./: .gitignore  LICENSE  README.md  目录.md
WSO2/: README.md
WSO2/UI修改及汉化/: README.md  page-title.md  product-name.md
api文档生成/: README.md  springfox.docx  项目中引入springfox过程.docx
api文档生成/SpringFoxTest/: pom.xml
api文档生成/SpringFoxTest/src/main/java/com/yzy/controller/: MyController2.java  User.java
api文档生成/SpringFoxTest/src/main/java/conf/: SwaggerConfig.java
api文档生成/SpringFoxTest/src/main/resources/spring/: spring-mvc.xml
api文档生成/SpringFoxTest/src/main/webapp/WEB-INF/: web.xml
spring-cloud-sample/: README.md  pom.xml
spring-cloud-sample/spring-cloud-api-gateway/: pom.xml
spring-cloud-sample/spring-cloud-api-gateway/src/main/java/distchen/cloud/gateway/: ApiGatewayApp.java  ServiceFilter.java
spring-cloud-sample/spring-cloud-api-gateway/src/main/resources/: application.properties
spring-cloud-sample/spring-cloud-consumer/: pom.xml
spring-cloud-sample/spring-cloud-consumer/feign/: pom.xml
spring-cloud-sample/spring-cloud-consumer/feign/src/main/java/distchen/cloud/consumer/: ConsumerController.java  ConsumerFeignApp.java  ErrorCallback.java  IConsumerController.java
spring-cloud-sample/spring-cloud-consumer/feign/src/main/resources/: application.properties
spring-cloud-sample/spring-cloud-consumer/ribbon/: pom.xml
spring-cloud-sample/spring-cloud-consumer/ribbon/src/main/java/distchen/cloud/consumer/: ConsumerController.java  ConsumerRibbonApp.java  ConsumerService.java
spring-cloud-sample/spring-cloud-consumer/ribbon/src/main/resources/: application.properties
spring-cloud-sample/spring-cloud-eureka/: pom.xml
spring-cloud-sample/spring-cloud-eureka/src/main/java/distchen/eureka/: RegisterApp.java
spring-cloud-sample/spring-cloud-provider/: pom.xml
spring-cloud-sample/spring-cloud-provider/src/main/java/distchen/eureka/provider/: DistController.java  ProviderApp.java
spring-cloud-sample/spring-cloud-provider/src/main/resources/: application.properties
word报表生成/: README.md  XdocReport.docx
word报表生成/xdocreport.samples-master/REST-Service-Converter-WebApplication-itext5/src/main/webapp/WEB-INF/: web.xml
word报表生成/xdocreport.samples-master/REST-Service-Reporting-WebApplication/src/main/webapp/WEB-INF/: web.xml
word报表生成/xdocreport.samples-master/REST-Service-Reporting-WebApplication/src/main/webapp/js/: xdocreport.js
word报表生成/xdocreport.samples-master/demo-webapp/src/main/webapp/: admin.jsp  documentArchive.jsp  helloworld.jsp  helloworldDispatcher.jsp  index.jsp  loadReport.jsp  processReport.jsp  textStyling.jsp
word报表生成/xdocreport.samples-master/reporting-webapp-springmvc/: README.txt
word报表生成/xdocreport.samples-master/reporting-webapp-springmvc-gae/src/main/webapp/: index.htm
word报表生成/xdocreport.samples-master/reporting-webapp-springmvc-gae/src/main/webapp/WEB-INF/: applicationContext.xml
word报表生成/xdocreport.samples-master/reporting-webapp-springmvc/src/main/webapp/WEB-INF/: xdocreport-views.xml
word报表生成/xdocreport.samples-master/reporting-webapp/src/main/webapp/: index.htm  reporting-dispatcher.htm  reporting-servlet.htm
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.docxandfreemarker/src/fr/opensagres/xdocreport/samples/docxandfreemarker/: DocxNativeLineBreakAndTabWithFreemarker.java  DocxProjectWithFreemarker.java  DocxProjectWithFreemarkerAndFootnotes.java  DocxProjectWithFreemarkerAndImage.java  DocxProjectWithFreemarkerAndImageList.java  DocxProjectWithFreemarkerList.java  DocxProjectWithFreemarkerListTestPerf.java  DocxProjectWithFreemarkerTestPerf.java  DocxTableWithoutFieldsMetadataWithFreemarker.java  DocxTextStylingWithDirectiveWithFreemarker.java  DocxTextStylingWithFreemarker.java  GenerateXMLFields.java
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.docxandvelocity.converters.itext5/src/fr/opensagres/xdocreport/samples/docxandvelocity/: DocxProjectWithVelocity2PDF.java  DocxProjectWithVelocity2XHTML.java  DocxProjectWithVelocityList2PDF.java  DocxProjectWithVelocityListXHTML.java
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.docxandvelocity.converters/src/fr/opensagres/xdocreport/samples/docxandvelocity/: DocxProjectWithVelocity2PDF.java  DocxProjectWithVelocity2XHTML.java  DocxProjectWithVelocityList2PDF.java  DocxProjectWithVelocityListXHTML.java
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.docxandvelocity/src/fr/opensagres/xdocreport/samples/docxandvelocity/: GenerateXMLFields.java
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.odpandvelocity/src/fr/opensagres/xdocreport/samples/odpandvelocity/: ODPProjectWithVelocity.java
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.odtandfreemarker/src/fr/opensagres/xdocreport/samples/odtandfreemarker/: GenerateXMLFields.java  ODTNativeLineBreakAndTabWithFreemarker.java  ODTProjectWithFreemarker.java  ODTProjectWithFreemarkerAndImage.java  ODTProjectWithFreemarkerAndImageList.java  ODTProjectWithFreemarkerList.java  ODTTableWithoutFieldsMetadataWithFreemarker.java  ODTTextStylingWithDirectiveWithFreemarker.java  ODTTextStylingWithFreemarker.java
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.odtandvelocity.converters/src/fr/opensagres/xdocreport/samples/odtandvelocity/: ODTProjectWithVelocity2PDF.java  ODTProjectWithVelocity2XHTML.java  ODTProjectWithVelocityList2PDF.java  ODTProjectWithVelocityListXHTML.java
word报表生成/xdocreport.samples-master/samples/fr.opensagres.xdocreport.samples.odtandvelocity/src/fr/opensagres/xdocreport/samples/odtandvelocity/: GenerateXMLFields.java  ODTNativeLineBreakAndTabWithVelocity.java  ODTProjectWithVelocity.java  ODTProjectWithVelocityAndImage.java  ODTProjectWithVelocityAndImageList.java  (+5 more)
(+49 files in other folders)
