spring.application.name=api-gateway
server.port=1100

zuul.routes.a.path=/a/**
zuul.routes.a.serviceId=dist-ribbon-consumer
zuul.routes.b.path=/b/**
zuul.routes.b.serviceId=dist-feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/